DZ_ListBox_TreeView_FINDER/MainWindow.xaml

<Window x:Class="DZ_ListBox_TreeView_FINDER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZ_ListBox_TreeView_FINDER"
        mc:Ignorable="d"
        Title="Finder" Height="450" Width="860.744">
    <DockPanel>

        <StackPanel DockPanel.Dock="Top">
            <Menu>
                <MenuItem x:Name="New" Header="New" Click="New_Click"> </MenuItem>
                <MenuItem x:Name="RenameDirectory" Header="Rename directory"></MenuItem>
                <MenuItem x:Name="RenameFile" Header="Rename file"></MenuItem>
                <MenuItem x:Name="DeleteFile" Header="Delete file"></MenuItem>
                <MenuItem x:Name="CopyFile" Header="Copy file"></MenuItem>
            </Menu>

            <ToolBar>
                
            </ToolBar>
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <Label DockPanel.Dock="Top" FontWeight="Bold">Name : </Label>
            <Label Name="lblName" DockPanel.Dock="Top"></Label>
            
            <Label DockPanel.Dock="Top" FontWeight="Bold">DateCreate : </Label>
            <Label Name="lblDateCreate" DockPanel.Dock="Top"></Label>
            
            <Label DockPanel.Dock="Top" FontWeight="Bold">Size : </Label>
            <Label Name="lblSize" DockPanel.Dock="Top"></Label>
            
            <Label DockPanel.Dock="Top" FontWeight="Bold">DateChange : </Label>
            <Label Name="lblDateChange" DockPanel.Dock="Top"></Label>




        </StatusBar>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="262*"/>
            <ColumnDefinition Width="289*"/>
            <ColumnDefinition Width="304*"/>
        </Grid.ColumnDefinitions>
        <TreeView Grid.Column="0" Name="treeView"  SelectedItemChanged="treeView_SelectedItemChanged" Margin="0,0,0.6,0" Background="#FF5E85D3"  />
        <ListBox Name="listBox" Grid.Column="1" Background="#FF8DE4E2" ></ListBox>
        <DockPanel Grid.Column="2" >
            <DockPanel>
                <Label DockPanel.Dock="Top" FontWeight="Bold">Name</Label>
                <Label DockPanel.Dock="Top" FontWeight="Bold">DateCreate</Label>
                <Label DockPanel.Dock="Top" FontWeight="Bold">Size</Label>
                <Label DockPanel.Dock="Top" FontWeight="Bold">DateChange</Label>
            </DockPanel>
            <DockPanel>
                <!--<Label Name="lblName" DockPanel.Dock="Top"></Label>
                <Label Name="lblDateCreate" DockPanel.Dock="Top"></Label>
                <Label Name="lblSize" DockPanel.Dock="Top"></Label>
                <Label Name="lblDateChange" DockPanel.Dock="Top"></Label>-->
            </DockPanel>

        </DockPanel>


    </Grid>
    </DockPanel>
</Window>
